# notification-fast-pay

./: README.md  fastpayks.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/id/fastpay/notificationfastpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/fastpay/notificationfastpay/: APIClient.java  APIInterface.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/id/fastpay/notificationfastpay/: ExampleUnitTest.java
fastpaynotification/: build.gradle
fastpaynotification/src/androidTest/java/co/id/fastpay/fastpaynotification/: ExampleInstrumentedTest.java
fastpaynotification/src/main/: AndroidManifest.xml
fastpaynotification/src/main/java/co/id/fastpay/fastpaynotification/ui/: NotificationActivity.java  NotificationContentFragment.java  NotificationDetailActivity.java  NotificationDetailViewModel.java  NotificationViewModel.java  WebViewActivity.java
fastpaynotification/src/main/java/co/id/fastpay/fastpaynotification/ui/adapter/: BaseNotificationAdapter.java  EndlessOnScrollListener.java  NotificationAdapterByDate.java  SectionsPagerAdapter.java  TagihanAdapter.java
fastpaynotification/src/main/java/co/id/fastpay/fastpaynotification/utils/: AdditionalDataModel.java  AdditionalDataRequest.java  ApiCallInterface.java  ApiService.java  BaseResponseModel.java  CredentialDataRequest.java  CustomTimeOutOkHttpGlideModule.java  DummyContent.java  FirebaseService.java  InboxModel.java  ListRequest.java  NonSwipeableViewPager.java  NotificationUtils.java  Repository.java  RequestJsonBody.java  UnreadCountModel.java  Urls.java  ViewModelFactory.java
fastpaynotification/src/main/res/drawable/: bg_rounded_10_green.xml  bg_rounded_10_red.xml  bg_rounded_10_white_border.xml  circle_red.xml  ic_whatsapp.xml  image_round_selected.xml
fastpaynotification/src/main/res/drawable-mdpi/: primary_text_selector_light.xml  selector_item_grey.xml
fastpaynotification/src/main/res/font/: roboto.xml
fastpaynotification/src/main/res/layout/: activity_notification.xml  activity_notification_detail.xml  activity_webview.xml  card_inbox_detail.xml  empty_view.xml  fragment_content_notification.xml  item_header.xml  item_inbox.xml  item_tagihan.xml  item_tagihan_footer.xml  notif_tabs.xml  section.xml  toolbar.xml  toolbar_titles.xml
fastpaynotification/src/main/res/menu/: menu_context.xml  menu_webview.xml
fastpaynotification/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fastpaynotification/src/test/java/co/id/fastpay/fastpaynotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
